<!-- This is a note. It helps humans understand your code and is ignored by the computer. -->

<!DOCTYPE HTML>
<!-- This defines the document type so the browser can read it-->
<html>
<head>
  <!--The "head" element is where you add meta data, CSS, and javascript. -->
  <title> Project 1: Getting Started with HTML </title>
</head>
<body>
  <div>
<!-- notes from lesson 1 -->
    <h1> Concepts from <em>Learn to Code</em></h1>
      <h2>How the web works</h2>
        <p>The web is made up of many components. The <b><em><a href="https://en.wikipedia.org/wiki/Internet">internet</a></b></em> is the
          world's largest computer network. It is accessed via a computer and a
          <b><em>browser</b></em> (client) which communicates with a <b><em>server</b></em>
          via the <b><em>HTTP</b></em> protocol. A server is a computer optimized to
          host files.</p>
      <h2>Elements and attributes</h2>
        <p> Elements are used to display content. Carrots (< >) indicate a "tag." </p>
          <li> &lt;a&gt; element: anchor link </li>
          <li> &lt;b&gt; element: bold text </li>
          <li> &lt;em&gt; element: italic text </li>
          <li> &lt;img&gt; element: anchor link </li>
          <li> &lt;br&gt; element: line break </li>
          <li> &lt;p&gt; element: paragraph </li>
      <h3>Inline and block elements</h3>
        <p> "Span" is an example of an <b>inline</b> element. Inline elements do
            not typically create a new line. <b>Block</b> elements create an
            invisible box around around the content contained inside of block element</p>
      <h3>Attributes</h3>
          <span>An attribute is part of an element and provides addtional information.
            Tags can have multiple attributes. </span>
  </div>
  <!-- end notes from lesson 1 -->
  <div>
  <!-- begin notes from lessons 2 -->
  </div>
    <h1> Lesson 2: Creating a Structured Document</h1>
      <h2> How a website works </h2>
        <p> If you think of a website like a house, the HTML file is the <em>structure</em>,
          or "blueprint" for where things will be placed. CSS files are the <em>style</em>
          of the house--colors, ornaments, etc. Javascript files are the <em>interactive</em>
          elements of the house (garage door opener, thermostat) that can change
          some element of the house based on how you interact with it. </p>
      <p>
        <p><b> Definitions</b><p>
          <li><b>HTML:</b> HyperText Markup Language - the standard markup language
            used to create web pages.</li>
          <li><b>CSS:</b> Cascading Style Sheets - style sheet language used for
            describing the look and formatting of a document written in a markup language.</li>
          <li><b>DOM:</b> Document Object Model - a cross-platform and
            language-independent convention for representing and interacting with
            objects in HTML (and other markup languages). The nodes of every
            document are organized in a tree structure, called the DOM tree.</li>
        </p>
      </p>
  </div>
  <!-- end notes from lesson 2 -->
  <div>
  <!-- begin notes from lesson 3 -->
    <h1> Lesson 3: HTML Structure </h1>
      <h2> Structure through &lt;div&gt;s</h2>
        <li>&lt;div&gt; tags group related content making it easier to modify in the future.</li>
        <li>CSS allows programmers to avoid repittion.</li>
  </div>
  <!-- end notes from lesson 3 -->
  <div>
  <!-- begin notes from lesson -->
    <h1> Lesson 4: Adding CSS for Style</h1>
      <h2> Understanding CSS </h2>
        <li> CSS is code written to control the style of HTML elements.</li>
        <li>CSS uses a "selector" to tell the browser which elements to apply the rules to</li>
          <p>
            <p><b>Example </b></p>
              <p> h1 {
                <p> background-color : black; </p>
                <p>color: white; </p>
              <p> } </p>
        <li>In the example above, "h1" is the selector and everything between the
              curly braces ({}) is interpreted as a rule which is applied to the
              entire element </li>
        <li>The line of code that says background-color : black; is a
              declaration. background-color is a property and black is the value
              of that property.</li>
        <li> "Cascading" means that rules are applied not only to the elements
              that directly match, but also to all of those elements' child
              elements. </li>
        <li> If a child element has multiple, overlapping rules defined for it,
          the more specific rules take over. </li>
      <h2>CSS Vocabulary</h2>
        <li><b>CSS:</b> Cascading Style Sheets </li>
        <li><b>Property:</b> The property you want to change </li>

Value: The value that you want to assign to the attribute </li>
        <li><b>Selector:</b> The name that you use to in order to target the elements that are
            assigned to a class or id attribute in the HTML </li>
        <li><b>Class:</b> A class refers to a group of elements that can be styled
            together. Class names should not contain periods or any other
            punctuation marks such as class="1.1"</li>
        <li><b>ID:</b> ID's are unique identifiers that uniquely identifies an element in HTML.
      <h2> CSS Styling Methods </h2>
        <li><b>Method 1:</b> Write CSS in the &lt;head&gt; of your HTML</li>
        <li><b>Method 2:</b> Link your HTML to a separate CSS file</li>
        <li><b>Method 3:</b>Write your style <em>inline</em> with your HTML (bad idea - very repetitive)</li>
  </div>
</body>
